/* 
    1-Common Styles 
    2-General Styles
    3-Sections
        3-0 Header Section
        3-1 Home Section
        3-2 About Section
        3-3 Portfolio Section
        3-4 Service Section
        3-5 Prices Section
        3-6 Team Section
        3-7 Blog Page
        3-8 Contact Section
        3-9 Footer Section
*/


/* 1- Common Styles */
/* 
-container
-overlay
-opacity hover
-section header
-section padding
-hover effect 1(left t right )
-hover effect 2 (top to bottom)
*/



.overlay{
    position: absolute;
    background:rgba(0, 0, 0,0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hover-opacity{
    transition: opacity .5s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect,
.tb-effect
{
    position: relative;
}
.ltr-effect::after,
.tb-effect::after
{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: #333;
    top: 0;
    left: 0;
    z-index: -1;

}

.ltr-effect::after
{
    width: 0;
    transition: width .5s;
}

.ltr-effect:hover::after{
    width: 100%;
}


.tb-effect::after
{
    height: 0;
    transition: height .5s;
  }

.tb-effect:hover::after{
    height: 100%;
}



/* 2- General Css Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* css 3*/

}

.container{
    width: 80%;
    margin:  auto;
}
body {
    font-family: 'Varela Round', sans-serif;
}

button{
    /* font-family: 'Varela Round', sans-serif; */
     font-family: inherit; 
}
.pd-y{
    padding: 120px 0;
}

a{
    text-decoration: none;
}
h1,h2,h3, h4, h5 ,h6{
    font-family: montserrat, sans-serif;

}

.section-header{
 text-align: center;
 margin-bottom: 20px;
}
.section-header .section-title{
 font-size: 35px;
 text-transform: capitalize;
 margin-bottom: 10px;

}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    background: #6195ff;
    margin: 0 auto 70px auto;
}


/* 3- Sections Styles */

/* 3.0 Header Section*/

.header{
    /* background: gray; */
    position: fixed;
    width: 100%;
    z-index: 100;
background: #666;

}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 20%;
    margin-top: 15px;

}

.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li{
    display: inline-block;
    text-align: right;
    
}

.header .nav > li > a{
    color: #fff;
    font-size: 15px;
    padding: 30px 12px;
    display: block;
   
}
.header .nav > li > a.active::after{
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background: #6195ff;
    transition: width .5s;
    margin-top: 2px;
}
.header .nav > li > a::after{
    content: " ";
    display: block;
    width: 0;
    height: 3px;
    background: #6195ff;
    transition: width .5s;
    margin-top: 2px;

}
.header .nav > li > a:hover::after{
    width: 100%;
}


.dropdown{
    position: relative;
   
}

.dropdown-menu{
    position: absolute;
    background: #6195ff;
    width: 150;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s visibility .5s ;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;

}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

}


.clear{
    clear: both;
}



/* Home Section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover; /*css3 */
    position: relative;
    background-attachment: fixed;

}

.home-content{
  
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
    }

    .home .title{
        color: #fff;
        font-size: 3.8 rem;
        text-transform: uppercase;
    }

    .home-desc{
      margin: 10px 0;
      color: #fff;
      letter-spacing: 2px;
      line-height: 1.5;
    }

    .home .btn{
        min-width: 160px;
        padding: 15px 0;
        border-radius: 5px;
        border:0;
        cursor: pointer;
        font-size: 18px;
    }

    

    .home .btn-start{
        margin-right: 10px;
        background: #fff;
    }

    .home .btn-learn{
        background: #6195ff;
        color: #fff;
    }

/* About Section */

    .about{
       
        height: 650px;
    }

    .about-content{
       
    }

    .about-item{
        width:30%;
        float: left;
        text-align: center;
        border: 1px solid #e8e8e8;
        padding: 50px 20px;
    }

    .about-item.mg{
        margin:0 5%;
    }

   
    .about-item i{
        color: #6195ff;
        margin-bottom: 10px;

    }

    .about-item-title{
        text-transform: capitalize;
        margin-bottom: 10px;   
        transition: color .5s;
    }

    .about-item-desc{
        line-height: 1.6;
        margin-bottom: 10px;
        color: #899;
    }

    .about-item-link{
        color: #6195ff;
        text-transform: capitalize;

    }

    .about-item:hover .about-item-title{
      color: #fff; 
    }

    


/* Portfolio Section */
.portfolio{
   background: #f9f9f9;
   height: 958px;
}

.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;

}
.portfolio-item img{
    width: 100%;
}

.portfolio-item.mg{
    margin:0 5%;
}

.portfolio-item .layer-content{
    position:absolute;
    top: 0;
    left: 0;
   height: 100%;
   width:100%;
   background-color: rgba(0, 0,0, 0.7);
   text-align: center;
   opacity: 0;
   visibility: hidden;
   transition: opacity .5s;
}

.layer-content .layer-info{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}

.layer-content .category{
color: #6195ff;
text-transform: uppercase;
display: block;
margin-bottom:5px;
position: relative;
top: 10px;
opacity: 0;
transition: top .5s, opacity .5s;
transition-delay: 0.2s;
}

.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s, opacity .5s;
transition-delay: 0.3s;
}

.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    background: #6195ff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s, opacity .5s;
    transition-delay: 0.3s;
}

.layer-content a i{
    line-height: 40px;
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category
{
    top: 0;
    opacity: 1;


}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;

}



/* Service Section */
.offer{
height: 950px;

}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;

}

.offer-item:hover .offer-item-title{
color: #ffffff;
}

.offer-item.mg{
    margin: 0 5%;
}
 
.offer-item .icon{
position: absolute;
left: 15px;
top: 35px;
color: #6195ff;
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15;
    transition: color .5s;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15;
    line-height: 1.6;
    color: #899;
    
}

/* services section */
.service{
background-color: #f9f9f9;
height: 580px;
}

.service-item{
    width: 50%;
    float:left;
}
.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
       margin: 0 0 50px 0;
}
.service-item-desc{

    padding-right: 20px;
    line-height: 1.5;
    color: #899;
    font-size: 17px;
    margin-bottom: 20px;

}
.service-list {
    list-style: none;
}

.service-list li{
margin-bottom: 10px;
color: #899;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;

}
.service-item-img img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #e8e8e8;;
    margin: 30px 7 px;
    border-radius: 50%;

}

.service-bollets li.active{

    background: #6195ff;

}

.service-bollets li:hover{
    background: #6195ff;
}


/* numbers Section */

.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.numbers-items{
    overflow: hidden;
    padding: 100px 0;
   
}
 .number-item{
    width: 25%;
    float: left;
    text-align: center;
     }

     .number-item .icon{
         color: #6195ff;
         margin-bottom: 20px;
     }
     .number-item-title{
        font-weight: bold;
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;

     }
     .number-item-text{
         color: #fff;
     }

      /* pricing section */

     .pricing{

     }
     .pricing-plan{
         overflow: hidden;
     }
     .pricing-item{
         width: 30%;
         float: left;
         padding: 40px 15px;
         border: 1px solid #e8e8e8;
         text-align: center;

     }

     .pricing-item.mg{
         margin: 0 5%;
     }

     .pricing-item-text{
         text-transform: uppercase;
         font-size: 17px;
         color:#899;
         transition: color .5%;
     }

     .pricing-item-permonth{
         width: 130px;
         height: 130px;
         padding:20px 0;
         margin: 20px auto;
         border: 2px solid #6195ff;
         border-radius: 50%;
         transition: color .5s;

     }

     .pricing-item-permonth .dolor{
         font-size: 50px
     }
     .pricing-item-permonth month{
         text-transform: uppercase;
         font-weight: bold;
         font-size: 15px;
     }

     .pricing-list{
        list-style: none;

    }

    .pricing-list li{
        color: #899;
        line-height: 1.8;
    }

    .pricing-purchase{
      background: none;
      border: 0 ;
      display: block;
      margin:15px auto 0 auto;
      width: 120;
      padding: 10px;
      color: #6195ff;
      border: 2px solid #6195ff;

    }

    .pricing-item:hover  .pricing-item-permonth{
        color: #fff;
      
    }

    .pricing-item:hover .pricing-item-text{
        color:#6195ff;
    }

    /* Testimonail Section */

    .testimonail{
        position: relative;
        background-image: url(../images/background/background3.webp);
        background-attachment: fixed;
        height: 400px;
        
    }
    .testimonail-content{
        overflow: hidden;
        padding: 100px 0;
        width: 80%;
        margin: auto;
    }
    .testimonail-item{
        width: 50%;
        float: left;
        color: #fff;

    }
    .testimonail-toplayer{
        padding: 20px 15px 30px 100px;
        position: relative;
        height: 100px;
    }

    .testimonail-toplayer img{
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 50%;
    }

    .testimonail-toplayer h2{
        margin: 5px 0;
    }

    .testimonail-toplayer span{
        color: #6195ff;

    }

    .testimonail-desc{
        line-height: 1.5;
        font-size: 17px;
    }

/* Team Section */

.team-content{
    overflow: hidden;
}
.team-item{
    float: left;
    width: 30%;
    text-align: center;
    background: #e8e8e8;
    padding: 40px 10px;
    
}

.team-item.mg{

    margin: 0 5%;;
}

.team-item .team-img{
    width: 90%;
    margin: auto; 
    position: relative;
}

.team-item .team-img img{
    
    width: 100%;
   
}

.team-item .team-info-title{
    margin: 10px 0;
    color: #222;
    transition: color .5s;
      
}
.team-item .team-info-text{
    color: #899;
    text-transform: uppercase;
    font-size: 14px;
    transition: color .5s;
  }
  .team-img .team-overlay{
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      background:rgba(0, 0, 0,0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity .5s;
      transition: visibility .5s;
     
      
      
  }
   .team-overlay a{

    display: block;
    background: #6195ff;   
    color: #fff;
    width: 40px;
    height: 40px;
    margin-left: auto;
  }
  
  .team-overlay a i{
    line-height: 40px;
  }

  .team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible; 
}

.team-item.tb-effect{
    z-index: 10;
}

.team-item:hover .team-info-title{
    color:#fff;
}
.team-item:hover .team-info-text{
    color:#6195ff;
}

.team-item:hover .team-overlay a.face{
    transition-delay: 0.1s;
}
.team-item:hover .team-overlay a.twe{
    transition-delay: 0.2s;
}
.team-item:hover .team-overlay a.lin{
    transition-delay: 0.3s;
}

/* Blog Page */

.blog{
background:#f9f9f9;

}
.blog-content{
    overflow: hidden;

}
.blog-item{
    float: left;
    width: 30%;
    background:#fff;;
    
}
.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
    width: 100%;
}

.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-info{
    padding: 20px
}

.blog-list li{
  
    display: inline-block;
    text-transform: capitalize;
    color: #899;  
    margin: 0 5px  ;
}
.blog-list li.mg{
   
}

.blog-list li i{
    color: #6195ff;
}

.blog-title{
    margin: 20px 0;
    font-weight: bold;
}


.blog-desc{
    margin-bottom: 10px ;
    color: #999;
    line-height: 1.5;
}

.blog-link{
    text-transform: capitalize;
    color: #6195ff;
    margin: 20px 0 ;
    font-weight: bold;
}

/* Contact Section */
.touch{


}
.touch .container{
    position: relative;
    height: 480px;
   
}

.touch-content{
    overflow: hidden;
}

.touch-item{
    width: 30%;
    float: left;
    text-align: center;
   
}

.touch-item.mg{
    margin: 0 5%;
}

.touch-item-icon{
    color: #6195ff;
    
    margin: 10px;
}
.touch-item-title{
    font-size: 30px;
    font-weight: bold;
    margin:10px;
    text-transform: capitalize;
}
.touch-item-desc{
    color: #899;
    margin: 20px;
}
.touch-form{
   
   width: 700px;
    position: absolute;
 
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
   display: inline-block;
    margin: auto;

}
.touch-form form input{
    margin: 10px 0;
}
.touch-form form input.name{
    width: 49%;
    border: nono;
    background: #f9f9f9;
    color: #e8e8e8;
    text-transform: capitalize;
    font-size: 15px;
    border
 }

 .touch-form form input.email{
    width: 49%;
    margin-left:7px;
    border: nono;
    background: #f9f9f9;
    color: #e8e8e8;
    text-transform: capitalize;
    font-size: 15px;
 }

.touch-form form input.subject{
    
   width: 100%;
}
.touch-form form textarea.txt{
    
    width: 100%;
 }
 .touch-form form input.sub{
    display: block;
    margin: 20px auto 0 auto;
    width: 170px;
    height: 40px;
    background: #6195ff;
    color: #f9f9f9;;
    font-size: 17px;
    text-transform: capitalize;
 }


